total 56
drwxr-xr-x 2 root root  4096 Oct 10 14:20 .
drwxr-xr-x 1 root root   161 Oct 10 01:15 ..
-rwxr--r-- 1 root root    38 Oct 10 01:57 0-hello_world
-rw-r--r-- 1 root root 12288 Oct 10 01:54 .0-hello_world.swp
-rw-r--r-- 1 root root     0 Oct 10 01:33 10-no_more_js
-rw-r--r-- 1 root root     0 Oct 10 01:33 11-directories
-rw-r--r-- 1 root root     0 Oct 10 01:33 12-newest_files
-rw-r--r-- 1 root root     0 Oct 10 01:33 13-unique
-rw-r--r-- 1 root root     0 Oct 10 01:33 14-findthatword
-rw-r--r-- 1 root root     0 Oct 10 01:33 15-countthatword
-rw-r--r-- 1 root root     0 Oct 10 01:33 16-whatsnext
-rw-r--r-- 1 root root     0 Oct 10 01:33 17-hidethisword
-rw-r--r-- 1 root root     0 Oct 10 01:33 18-letteronly
-rw-r--r-- 1 root root     0 Oct 10 01:33 19-AZ
-rwxr--r-- 1 root root    29 Oct 10 02:28 1-confused_smiley
-rw-r--r-- 1 root root     0 Oct 10 01:33 20-hiago
-rw-r--r-- 1 root root     0 Oct 10 01:33 21-reverse
-rw-r--r-- 1 root root     0 Oct 10 01:33 22-users_and_homes
-rwxr--r-- 1 root root    28 Oct 10 02:29 2-hellofile
-rwxr--r-- 1 root root    39 Oct 10 02:32 3-twofiles
-rwxr--r-- 1 root root    29 Oct 10 02:47 4-lastlines
-rwxr--r-- 1 root root    29 Oct 10 02:50 5-firstlines
-rwxr--r-- 1 root root    40 Oct 10 14:03 6-third_line
-rwxr--r-- 1 root root    97 Oct 10 14:15 7-file
-rwxr--r-- 1 root root    36 Oct 10 14:19 8-cwd_state
-rw-r--r-- 1 root root     0 Oct 10 01:33 9-duplicate_last_line
-rw-r--r-- 1 root root    14 Oct 10 14:15 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Oct 10 14:20 ls_cwd_content
